amplify/backend/api/202208231425amplifyc/schema.graphql

type TodoUserGroup
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owners" }
      # https://docs.amplify.aws/guides/functions/graphql-from-lambda/q/platform/js/#iam-authorization
      { allow: private, provider: iam }
      { allow: public }
    ]
  ) {
  id: ID!
  owners: [String!]
  inviteCode: String! @index(name: "byInviteCode", queryField: "todoUserGroupByInviteCode")
}

type Todo
  @model
  @auth(
    rules: [{ allow: owner }, { allow: groups, groupClaim: "todoUserGroup", groupsField: "group" }]
  ) {
  id: ID!
  name: String!
  description: String
  group: String
}

type Mutation {
  myCustomMutation(args: String): String
    @function(name: "myCustomMutationFunc-${env}")
    @auth(rules: [{ allow: private, provider: iam }])
}
