amplify/backend/api/202208231425amplifyc/schema.graphql

type TodoUserGroup @model @auth(rules: [{ allow: owner }, { allow: private, provider: iam }]) {
  id: ID!
  inviteCode: String
  joinedGroupId: String
}

type Todo
  @model
  @auth(
    rules: [{ allow: owner }, { allow: groups, groupClaim: "todoUserGroup", groupsField: "group" }]
  ) {
  id: ID!
  name: String!
  description: String
  group: String # Single group
}

type Mutation {
  myCustomMutation(args: String): String
    @function(name: "myCustomMutationFunc-${env}")
    @auth(rules: [{ allow: private, provider: iam }])
}
